# SculptLauncherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 功能建议-feature-request.yml  问题反馈-bug-report-.yml
app/: build.gradle.kts
app/src/androidTest/java/org/sculptlauncher/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/thelauncher/sculptlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ModManifest.proto  mod_manifest.yaml
app/src/main/cpp/: CMakeLists.txt  app.cpp  main.cpp  nmod.cpp
app/src/main/cpp/api/: SculptAPI.h
app/src/main/cpp/header/: app.hpp
app/src/main/cpp/mod/: mod_main.cpp
app/src/main/java/org/sculptlauncher/app/: LauncherApp.kt  MainActivity.kt
app/src/main/java/org/sculptlauncher/app/frontend/: AppRouter.kt
app/src/main/java/org/thelauncher/sculptlauncher/: GamePlayActivity.kt  LauncherApp.kt  MainActivity.kt  StartActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: start_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sculptlauncher/app/: ExampleUnitTest.kt
app/src/test/java/org/thelauncher/sculptlauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle.kts
minecraft/src/androidTest/java/org/sculptlauncher/minecraft/: ExampleInstrumentedTest.kt
minecraft/src/main/: AndroidManifest.xml
minecraft/src/main/java/com/microsoft/xal/androidjava/: DeviceInfo.java  PresenceManager.java  Storage.java
minecraft/src/main/java/com/microsoft/xal/browser/: BrowserLaunchActivity.java  BrowserSelectionResult.java  BrowserSelector.java  WebKitWebViewController.java
minecraft/src/main/java/com/microsoft/xal/crypto/: EccPubKey.java  Ecdsa.java  SecureRandom.java  ShaHasher.java
minecraft/src/main/java/com/microsoft/xal/logging/: LogEntry.java  XalLogger.java
minecraft/src/main/java/com/microsoft/xbox/toolkit/: AsyncActionStatus.java  AsyncResult.java  DataLoadUtil.java  DialogManager.java  IProjectSpecificDataProvider.java  IProjectSpecificDialogManager.java  IXLEManagedDialog.java  JavaUtil.java  NetworkAsyncTask.java  SingleEntryLoadingStatus.java  StreamUtil.java  TcuiHttpUtil.java  ThreadManager.java  ThreadSafeFixedSizeHashtable.java  XLEAssert.java  XLEErrorCode.java  XLEFileCache.java  XLEFileCacheManager.java  XLEManagedAlertDialog.java  XLEManagedDialog.java  XLERValueHelper.java  XLEUnhandledExceptionHandler.java  XMLHelper.java
minecraft/src/main/java/com/microsoft/xboxlive/: LocalStorage.java
minecraft/src/main/java/com/microsoft/xboxtcui/: Interop.java  XboxAppDeepLinker.java  XboxTcuiSdk.java  XboxTcuiWindow.java  XboxTcuiWindowDialog.java
minecraft/src/main/java/com/mojang/android/: StringValue.java  TextViewReader.java
minecraft/src/main/java/com/mojang/minecraftpe/: BrazeManager.java  CrashManager.java  FilePickerManager.java  ImportService.java  MainActivity.java  MinecraftActivityLifecycleCallbackListener.java  Minecraft_Market_Demo.java  NetworkMonitor.java  NotificationListenerService.java  PDFWriter.java  SentryEndpointConfig.java  TextInputProxyEditTextbox.java  ThermalMonitor.java  WorldRecovery.java
minecraft/src/main/java/com/mojang/minecraftpe/Webview/: MinecraftWebViewClient.java  WebviewHostInterface.java
minecraft/src/main/java/com/mojang/minecraftpe/hardwareinfo/: CPUCluster.java  CPUTopologyInfo.java
minecraft/src/main/java/com/mojang/minecraftpe/input/: InputCharacteristics.java  JellyBeanDeviceManager.java
minecraft/src/main/java/com/mojang/minecraftpe/store/: Purchase.java
minecraft/src/main/java/com/xbox/httpclient/: HttpClientRequest.java  HttpClientRequestBody.java  HttpClientResponse.java  HttpClientWebSocket.java  NetworkObserver.java
minecraft/src/main/res/layout/: change_friendship_dialog.xml  iconfont_toggle_btn_view.xml  profile_screen.xml
minecraft/src/main/res/values/: strings.xml
minecraft/src/test/java/org/sculptlauncher/minecraft/: ExampleUnitTest.kt
minecraftpe/: build.gradle.kts
minecraftpe/src/main/: AndroidManifest.xml
minecraftpe/src/main/java/com/mojang/minecraftpe/: ActivityListener.java  AppConstants.java  AppExitInfoHelper.java  BatteryMonitor.java  CrashManager.java  DateTimeHelper.java  FilePickerManagerHandler.java  HardwareInformation.java  IntegrityResponse.java  MainActivity.java  Minecraft_Market.java  PopupView.java  SessionInfo.java
minecraftpe/src/main/java/com/mojang/minecraftpe/Webview/: MinecraftChromeClient.java  MinecraftWebview.java
minecraftpe/src/main/java/com/mojang/minecraftpe/hardwareinfo/: SystemCPU.java
minecraftpe/src/main/java/com/mojang/minecraftpe/input/: InputDeviceManager.java
minecraftpe/src/main/java/com/mojang/minecraftpe/python/: PythonPackageLoader.java
minecraftpe/src/main/java/com/mojang/minecraftpe/store/: StoreFactory.java
minecraftpe/src/main/java/org/fmod/: AudioDevice.java  FMOD.java  MediaCodec.java
minecraftpe/src/main/libs/: xbox-release.aar
minecraftpe/src/main/res/values/: strings.xml
xbox/: build.gradle.kts
xbox/src/androidTest/java/org/thelauncher/xbox/: ExampleInstrumentedTest.kt
xbox/src/main/: AndroidManifest.xml
xbox/src/main/aidl/com/microsoft/aad/adal/: IBrokerAccountService.aidl
xbox/src/main/java/com/microsoft/aad/adal/: AuthenticationActivity.java  AuthenticationContext.java  AuthenticationResult.java  BrokerProxy.java  DRSMetadataRequestor.java  HttpAuthDialog.java  HttpEvent.java  HttpWebRequest.java  IdToken.java  Logger.java  Oauth2.java  TelemetryUtils.java  TokenCacheAccessor.java  WebRequestHandler.java
xbox/src/main/java/com/microsoft/xal/browser/: WebKitWebViewController.java
xbox/src/main/java/com/microsoft/xboxtcui/: XboxTcuiWindow.java  XboxTcuiWindowDialog.java
xbox/src/main/java/com/xbox/httpclient/: HttpClientRequest.java  NetworkObserver.java
xbox/src/test/java/org/thelauncher/xbox/: ExampleUnitTest.kt
(+227 files in other folders)
