[versions]
agp = "8.12.0"
httpclient = "4.5.14"
kotlin = "2.2.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
gamesActivity = "4.0.0"

gson = "2.13.1"
pkix = "1.54.0.0"
shadowhook = "2.0.0"
simpleXml = "2.7.1"
okhttp = "4.12.0"
firebaseMessage = "24.1.2"
browser = "1.8.0"
lifecycleq = "2.9.1"

lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2025.06.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }

pkix = { module = "com.madgag.spongycastle:pkix", version.ref = "pkix" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
shadowhook = { module = "com.bytedance.android:shadowhook", version.ref = "shadowhook" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
firebasem = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessage" }
browserx = { module = "androidx.browser:browser", version.ref = "browser" }
lifecycleq = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleq" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-icons-ext = { module="androidx.compose.material:material-icons-extended" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
